App.css

.navbar {
  position: relative;
  display: flex;
  background-color: blanchedalmond;
  justify-content: space-evenly;
}
.openPage {
  display: block;
  position: relative;
  height: 100vh;
  width: 100vw;
}
.navMenu {
  display: flex;
  justify-content: space-evenly;
  width: 40vw;
  list-style: none;

  font-size: 9pt;
}
.display {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#grid1 {
  grid-area: "grid1";
}
#grid2 {
  grid-area: "grid2";
}
#grid3 {
  grid-area: "grid3";
}
#grid4 {
  grid-area: "grid4";
}
#grid5 {
  grid-area: "grid5";
}
#grid6 {
  grid-area: "grid6";
  margin: 50px;
}
#grid7 {
  grid-area: "grid7";
}
#grid8 {
  grid-area: "grid8";
}
#grid9 {
  grid-area: "grid9";
}

.gridDisplay {
  margin: auto;
  height: 130vh;
  width: 66vw;
  display: grid;
  grid-template-columns: 22vw 22vw 22vw;
  grid-template-rows: 40vh 40vh 40vh;
  grid-template-areas:
    "grid1 grid2 grid3"
    "grid4 grid5 grid6"
    "grid7 grid8 grid9";
  overflow: hidden;
}
.gridBox {
  margin: auto;
  overflow: hidden;
  height: 80vh;
  width: 20vw;
}
.gridImage {
  height: 20vh;
  width: 22vw;
}

.channels {
  text-align: center;
}
.popular {
  text-align: center;
}
.facts {
  text-align: center;
  height: 80vh;
}
.fact {
  height: 23vh;
  width: 15vw;
  margin: 10px;
}
.fact img {
  height: 15vh;
  width: 15vw;
}
.audioarticles {
  text-align: center;
}
.article img {
  height: 20vh;
  width: 20vw;
}
